&phyto_data
    pd%p_name = 'phy01', 'phy02', 'green', 'phy04', 'phy05', 'phy06', 'diatom',
                'crypto', 'crypto 2', 'phy09', 'phy10', 'phy11'
    pd%p_initial = 10, 10, 0.04, 10, 10, 10, 8.4, 0.4, 2.4, 10, 10, 10
    pd%p0 = 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03,
            0.03, 0.03
    pd%w_p = 0, 0, -0.01, 0, 0, 0, -0.6, -0.02, 0, 0, 0, 0
    pd%xcc = 50, 50, 40, 50, 50, 50, 40, 40, 40, 50, 50, 50
    pd%r_growth = 1.1, 1.1, 0.7, 1.1, 1.1, 1.1, 3.0, 1.5, 0.7, 1.1, 1.1,
                  1.1
    pd%ft_method = 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1
    pd%theta_growth = 1.06, 1.06, 1.08, 1.06, 1.05, 1.06, 1.05, 1.09, 1.06,
                      1.06, 1.06, 1.06
    pd%t_std = 20, 20, 20, 20, 20, 20, 15, 15, 20, 20, 20, 20
    pd%t_opt = 28, 28, 27, 28, 25, 28, 20, 24, 28, 28, 28, 28
    pd%t_max = 35, 35, 33, 35, 31, 35, 31, 36, 34, 35, 35, 35
    pd%lightmodel = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
    pd%i_k = 25, 25, 25, 25, 25, 25, 10, 10, 25, 25, 25, 25
    pd%i_s = 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100
    pd%kephy = 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.001, 0.001, 0.005,
               0.005, 0.005, 0.005
    pd%f_pr = 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.002, 0.002, 0.005,
              0.005, 0.005, 0.005
    pd%r_resp = 0.08, 0.08, 0.012, 0.08, 0.08, 0.08, 0.12, 0.09, 0.012,
                0.08, 0.08, 0.08
    pd%theta_resp = 1.05, 1.05, 1.06, 1.05, 1.05, 1.05, 1.07, 1.07, 1.05,
                    1.05, 1.05, 1.05
    pd%k_fres = 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6
    pd%k_fdom = 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05,
                0.05, 0.05
    pd%saltol = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
    pd%s_bep = 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
    pd%s_maxsp = 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35
    pd%s_opt = 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
    pd%simdinuptake = 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
    pd%simdonuptake = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
    pd%simnfixation = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
    pd%simindynamics = 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
    pd%n_o = 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
             0.25, 0.25
    pd%k_n = 4, 4, 3.21, 4, 4, 4, 3.57, 3.57, 3.21, 4, 4, 4
    pd%x_ncon = 0.035, 0.035, 0.035, 0.035, 0.035, 0.035, 0.035, 0.035,
                0.035, 0.035, 0.035, 0.035
    pd%x_nmin = 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02,
                0.02, 0.02
    pd%x_nmax = 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07,
                0.07, 0.07
    pd%r_nuptake = 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02,
                   0.02, 0.02, 0.02
    pd%k_nfix = 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7
    pd%r_nfix = 0.035, 0.035, 0.035, 0.035, 0.035, 0.035, 0.035, 0.035,
                0.035, 0.035, 0.035, 0.035
    pd%simdipuptake = 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
    pd%simipdynamics = 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
    pd%p_0 = 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03, 0.03,
             0.03, 0.03
    pd%k_p = 0.15, 0.15, 0.16, 0.15, 0.15, 0.15, 0.16, 0.16, 0.16, 0.15,
             0.15, 0.15
    pd%x_pcon = 0.0015, 0.0015, 0.0015, 0.0015, 0.0015, 0.0015, 0.0015,
                0.0015, 0.0015, 0.0015, 0.0015, 0.0015
    pd%x_pmin = 0.0005, 0.0005, 0.0005, 0.0005, 0.0005, 0.0005, 0.0005,
                0.0005, 0.0005, 0.0005, 0.0005, 0.0005
    pd%x_pmax = 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005,
                0.005, 0.005, 0.005, 0.005
    pd%r_puptake = 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001,
                   0.001, 0.001, 0.001, 0.001
    pd%simsiuptake = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
    pd%si_0 = 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3
    pd%k_si = 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5
    pd%x_sicon = 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4,
                 0.4
/
